<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_night2"
    android:gravity="center">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Therabot"
        android:fontFamily="@font/merienda"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/app_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your AI-powered mental wellness companion"
        android:textSize="16sp"
        android:textColor="#EEEEEE"
        android:layout_below="@id/app_name"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:maxWidth="280dp"
        />
</RelativeLayout>
