<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_night2"
    android:padding="24dp">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Therabot"
        android:textSize="32sp"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:textColor="@color/light_gray"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/edittext_background"
        android:hint="Email"
        android:padding="16dp"
        android:textColor="@color/secondaryText"
        android:textColorHint="@color/lacivert" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/edittext_background"
        android:hint="Password"
        android:padding="16dp"
        android:textColor="@color/secondaryText"
        android:textColorHint="@color/lacivert"
        android:inputType="textPassword"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sign In"
        android:textStyle="bold"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background" />

    <!-- OR Divider -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingHorizontal="8dp"
            android:text="OR"
            android:textColor="@color/grayish_blue"
            android:background="@color/background"/>
    </RelativeLayout>

    <!-- Google Sign-In Button -->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignInButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/signupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign Up"
        android:textColor="@color/primaryColor"
        android:textSize="14sp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center" />
</LinearLayout>