<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    android:background="@drawable/bg_night2"
    tools:context=".Register">

    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Therabot"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/light_gray"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/registerFullNameEditText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:background="@drawable/edittext_background"
        android:padding="16dp"
        android:textColor="@color/secondaryText"
        android:textColorHint="@color/lacivert"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/registerDateOfBirthEditText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Date of Birth (DD/MM/YYYY)"
        android:inputType="none"
        android:focusable="false"
        android:clickable="true"
        android:background="@drawable/edittext_background"
        android:padding="16dp"
        android:textColor="@color/secondaryText"
        android:textColorHint="@color/lacivert"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/registerEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_background"
        android:padding="16dp"
        android:textColor="@color/secondaryText"
        android:textColorHint="@color/lacivert"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/registerPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edittext_background"
        android:padding="16dp"
        android:textColor="@color/secondaryText"
        android:textColorHint="@color/lacivert"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:textStyle="bold"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingHorizontal="8dp"
            android:text="OR"
            android:textColor="@color/grayish_blue"
            android:background="@color/background"/>
    </RelativeLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignUpButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/alreadyHaveAccountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign In"
        android:textColor="@color/primaryColor"
        android:textSize="14sp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center" />
</LinearLayout>