<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/bg_night2">

    <!-- Başlık Bölümü -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/icon3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comforta"
            android:text="Welcome"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comforta"
            android:text="Here for your mental health"
            android:textColor="#E0E0E0"
            android:textSize="16sp" />
    </LinearLayout>


    <!-- Menü Bölümü -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:padding="8dp">

        <!-- CHATBOT -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_chatbot"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#A2AADB">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/chaticon2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHATBOT"
                    android:textSize="15sp"
                    android:textColor="#F0F2F5"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/comforta" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- TESTS -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_tests"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#9B7EBD">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/testicon2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TESTS"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/comfortbold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- DAILY MOODS -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_moods"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#9B7EBD">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/moodsicon2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DAILY MOODS"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/comforta" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- JOURNAL -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_notes"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#DC98A0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/journalicon2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JOURNAL"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/comforta" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- PSYCHOLOGISTS -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_psychologists"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#DC98A0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/psy2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PSYCHOLOGISTS"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/comforta" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>
</LinearLayout>
